<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.jmp</groupId>
  <artifactId>hm-bank</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>hm-bank</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jmp-dto</module>
    <module>jmp-bank-api</module>
    <module>jmp-cloud-bank-impl</module>
    <module>jmp-service-api</module>
    <module>jmp-cloud-service-impl</module>
      <module>App</module>
      <module>ServiceLoader</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.12.1</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>
</project>
