<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.jmp</groupId>
        <artifactId>hm-bank</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.epam.jmp.app</groupId>
    <artifactId>service-loader</artifactId>
    <packaging>jar</packaging>

    <name>service-loader</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp.service.api.impl</groupId>
            <artifactId>jmp-cloud-service-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp.service.api</groupId>
            <artifactId>jmp-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp</groupId>
            <artifactId>bank-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp</groupId>
            <artifactId>jmp-cloud-bank-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
